html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-content {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.footer {
  width: 100%;
  background: #f8f9fa; /* Adjust to your desired background color */
  padding: 1em 0; /* Adjust padding as needed */
  text-align: center; /* Center the footer text */
  flex-shrink: 0; /* Ensure the footer doesn't shrink */
}

/* Additional form and component styles */
.form-item {
  margin-bottom: 16px;
  
}

.form-item .ant-typography {
  display: block;
  margin-bottom: 8px;
}

.form-item .ant-btn-group {
  display: flex;
}

.form-item .ant-btn {
  flex: 1;
  text-align: center;
}

.form-item .ant-btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.form-item .ant-btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form-item .ant-checkbox-wrapper {
  display: flex;
  align-items: center;
}

.submit-button {
  display: block;
  width: 100px;
  margin: 0 auto;
}

.data-policy-link {
  float: right;
  font-size: 14px;
}

.badge-card {
  text-align: left;
}

.badge-card .ant-progress-text {
  display: inline-block;
  margin-left: 8px;
}

.profile-link {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.first-step-card {
  display: flex;
  align-items: center;
}

.first-step-content {
  display: flex;
  align-items: center;
}

.placeholder-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.first-step-card .ant-btn {
  margin-top: 10px;
}

.ranking-section {
  margin-top: 20px;
}

.ranking-list {
  padding-left: 0;
  list-style: none;
  font-size: 14px;
}

.ranking-list li {
  margin-bottom: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .footer {
    font-size: 12px;
    padding: 8px;
  }
}
